{
  "dependencies": {
    "@clerk/nextjs": "^6.39.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  }
}
